# log4j2 configs
name=log4j2Config
status=INFO

# console appender configs
appenders=console

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] [%M] [%l] - %msg%n


# root logger configs
rootLogger.level=ERROR
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=STDOUT

# application logger configs         
loggers=comHdpConsole

logger.comHdpConsole.name=com.hdp
logger.comHdpConsole.level=INFO
logger.comHdpConsole.appenderRefs=console
logger.comHdpConsole.appenderRef.console.ref=STDOUT
logger.comHdpConsole.additivity=false

