#datasource configurations
driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/hdp_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=mysql#25

#connection pool configurations
initialPoolSize=5
minPoolSize=5
acquireIncrement=5
maxPoolSize=20
maxStatements=180