#mail server configs
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

#sender configs
username=mscitproj@gmail.com
password=mscit#2021

#registration email configs
registration.subject=Welcome!!
registration.body=<p>Hello {0},<br/><br/>Your OTP for account activation is {1}.<br/><br/>Regards,<br/>HDP<p>

#forgot password email configs
forgotPassword.subject=Password reset.
forgotPassword.body=<p>Hello {0},<br/><br/>Your OTP for password reset is {1}.<br/><br/>Regards,<br/>HDP<p>

#prediction email configs
prediction.subject=Prediction report.
prediction.body=<p>Hello {0},<br/><br/>Your heart disease prediction report is {1}.<br/><br/>Regards,<br/>HDP<p>